server.port=8001
server.servlet.context-path=/member
# 数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-9lb3aul1600036ho.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&ServerTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=8951270Oo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 将 mapper 的日志级别降低，这样就可以在控制台看到执行的 SQL 语句
logging.level.com.coder.train.member.mapper=trace